<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Distributed Weibo Fetcher Monitor</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style>
    html, body, h1, div, p, span {
      font-family: 'Fantasque Sans Mono', 'PingFang SC', 'Helvetica';
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1, .info {text-align: center; }
    .info {
      width: fit-content;
      margin: 0.4rem auto;
      border-bottom: 1px solid #0af;
    }
  </style>
</head>
<body>
  <h1>Weibo Fetcher Real Time Status</h1>
  <div class="info">
    Total Number of Fetched weibos:
    <span id="total_weibo_num"></span>
  </div>
  <div class="info">
    Total Size of Fetched weibos:
    <span id="total_weibo_size"></span>
  </div>
  <div class="center" id="worker_statistic"></div>
  <button onclick="reconnectDatabase()" style="opacity: 0.2;">Reconnect Database</button>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="application/javascript">
    google.charts.load('current', {'packages':['line']});
    google.charts.setOnLoadCallback(initialChart);
    const $total_weibo_num = document.getElementById('total_weibo_num');
    const $total_weibo_size = document.getElementById('total_weibo_size');
    const interval = 90 * 1000;
    let API_PREFIX = '/';
    if (window.location.host === 'i.cs.hku.hk') {
      API_PREFIX = window.location.href;
    }
    const API = {
      WORKER_NAME: `${API_PREFIX}api/worker/name`,
      STATISTIC: `${API_PREFIX}api/worker/statistic`,
      WEIBO_TOTAL_NUM: `${API_PREFIX}api/weibo/total`,
      WEIBO_TOTAL_SIZE: `${API_PREFIX}api/weibo/size`,
      DATABASE_RECONNECT: `${API_PREFIX}api/db/connect`,
    }

    const options = {
      chart: {
        title: 'Worker Statistic',
        subtitle: 'Quantity of Fetched Weibos (per minute)'
      },
      width: window.innerWidth * 0.8,
      height: window.innerWidth * 0.4
    };

    async function initialChart(defaultNumPoints) {
      let response = await fetch(API.WORKER_NAME);
      /** @type {Array<string>} */
      let workerNames = await response.json();

      const data = new google.visualization.DataTable();
      data.addColumn('date', 'Minute');
      workerNames.sort((a, b) => a > b ? 1 : -1).forEach(name => {
        data.addColumn('number', name);
      });

      const chart = new google.charts.Line(document.getElementById('worker_statistic'));

      drawChart(chart, data, defaultNumPoints);
      setInterval(drawChart, interval, chart, data, 1);
    }

    async function drawChart(chart, data, num = 30) {
      showInfoOfWeibo();

      let response = await fetch(`${API.STATISTIC}?num=${num}`);
      /** @type {Array<{name: stirng, num: string, time_period: string}>} */
      let rows = await response.json();

      if (data.getNumberOfRows() > 1 && rows.length > 0) {
        data.removeRow(0);
      }
      data.addRows(
        rows.reverse().map(
          ({time, data}) => [new Date(time), ...data.map(({num}) => parseInt(num, 10))]
        )
      );

      chart.draw(data, google.charts.Line.convertOptions(options));
    }

    function showInfoOfWeibo() {
      fetch(API.WEIBO_TOTAL_NUM)
        .then(
          response => response.json()
        ).then(({num}) => {
          $total_weibo_num.innerHTML = num;
        }).catch(err => {
          console.error(err);
        });
      fetch(API.WEIBO_TOTAL_SIZE)
        .then(
          response => response.json()
        ).then(({size}) => {
          $total_weibo_size.innerHTML = `${Math.ceil(parseInt(size, 10) / (1024 * 1024))} MB`;
        }).catch(err => {
          console.error(err);
        });
    }

    function reconnectDatabase() {
      fetch(API.DATABASE_RECONNECT)
        .then(response => response.text())
        .then(text => alert(text))
        .catch(err => alert(text));
    }
  </script>
</body>
</html>
